# Fridge-Meal-Planner-CS125FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealplannercs125/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplannercs125/: MainActivity.java
app/src/main/java/com/example/mealplannercs125/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  RecipeSelector.java
app/src/main/java/com/example/mealplannercs125/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mealplannercs125/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/mealplannercs125/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
